<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mr Sajjad Nazari</title>
</head>
<body>
    <div class="left">
        <div class="top">

            <i class="ri-code-s-slash-line code"></i>

            <p class="name">Sajjad Nazari</p>
        </div>

        <div class="bottom">

            <h4>Email</h4>

            <p class="text-email">sajad***nazari@gmail.com</p>

            <h4>Phone</h4>

            <p class="phone-number">+98 000 000 00000</p>

            <h4>Social Media</h4>

            <div class="icons">
                <a href="">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                
                <a href="">
                    <i class="ri-dribbble-line"></i>
                </a>
                
                <a href="">
                    <i class="ri-chrome-line"></i>
                </a>
            </div>

        </div>
    </div>

    <div class="img">
        <img src="image/IMG_20220107_204327_550.webp" alt="Sajjad photo" class="sajjad-ph">
    </div>

    <div class="right">
        
        <div class="caption">
            <h1 class="name-cp">Sajjad Nazari</h1>
            <h1 class="job">Developer</h1>

            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis est, quidem nam magni odit velit. Veniam voluptatibus soluta dolor, ullam numquam iure! Error, minima similique asperiores perferendis esse aliquid reiciendis?</p>
        </div>

        <div class="btns">
            <button class="btn1 btn">PORTFOLIO</button>

            <button class="btn2 btn">RESUME</button>
        </div>
    </div>
</body>
</html>